<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C1g-0x-s14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication View Controller-->
        <scene sceneID="nXi-cR-i3f">
            <objects>
                <viewController storyboardIdentifier="UserAuthenticationViewController" id="C1g-0x-s14" customClass="UserAuthenticationViewController" customModule="Pros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipP-yP-gVO"/>
                        <viewControllerLayoutGuide type="bottom" id="b2v-wL-5tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7F-Gt-xRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="H07-yv-TQe">
                                <rect key="frame" x="16" y="478" width="288" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-Uk-LXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
                                <connections>
                                    <outlet property="delegate" destination="C1g-0x-s14" id="hln-MJ-6q8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-8q-tYx">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.44705882349999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="C1g-0x-s14" eventType="touchUpInside" id="aFw-hl-Klq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11P-gC-BC4">
                                <rect key="frame" x="150" y="450" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhR-xt-QU0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="11P-gC-BC4" id="hJv-NK-Hf1"/>
                        <outlet property="loginButton" destination="c3y-8q-tYx" id="T1p-AQ-N4i"/>
                        <outlet property="pageControl" destination="H07-yv-TQe" id="3Ju-75-1nQ"/>
                        <outlet property="scrollView" destination="8Zp-Uk-LXH" id="86o-Lh-OTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABO-1c-nLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1695"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BDQ-sA-f5O">
            <objects>
                <viewController id="Mf2-RL-KQL" customClass="HomeViewController" customModule="Pros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZ7-Ot-G9g"/>
                        <viewControllerLayoutGuide type="bottom" id="nCa-1Q-9kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nln-Cw-4fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-WU-Z84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2pX-7U-mLS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pX-7U-mLS" id="Epi-yX-bH2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.93795620440000005" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mf2-RL-KQL" id="qG0-5P-nVt"/>
                                    <outlet property="delegate" destination="Mf2-RL-KQL" id="NM5-TG-LiX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-9c-Ej0">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.44705882349999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogout:" destination="Mf2-RL-KQL" eventType="touchUpInside" id="lAD-kN-4LY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8k-sg-RzG"/>
                    <connections>
                        <outlet property="logoutButton" destination="NAg-9c-Ej0" id="hLl-ZP-oSl"/>
                        <outlet property="tableView" destination="LnE-WU-Z84" id="uJz-Pq-SqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edy-bP-G2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUq-l5-hhO">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="LhC-20-i2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0i-Oq-upW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf2-RL-KQL" kind="relationship" relationship="rootViewController" id="50c-t2-e77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU5-dw-Jeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="1695"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="QIm-Qr-Lz1">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="D1p-2Z-qzU" customClass="SidePanelViewController" customModule="Pros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HI-AJ-0BO"/>
                        <viewControllerLayoutGuide type="bottom" id="mfz-U7-HQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvC-JT-bqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-3Y-RNQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="nqQ-p6-m2a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-fc-Vc4" customClass="FBProfilePictureView">
                                            <rect key="frame" x="131" y="8" width="58" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d4t-fc-Vc4" firstAttribute="leading" secondItem="nqQ-p6-m2a" secondAttribute="leading" constant="131" id="7xV-FG-9Xd"/>
                                        <constraint firstItem="d4t-fc-Vc4" firstAttribute="centerX" secondItem="nqQ-p6-m2a" secondAttribute="centerX" id="GnD-BF-Vf9"/>
                                        <constraint firstItem="d4t-fc-Vc4" firstAttribute="top" secondItem="nqQ-p6-m2a" secondAttribute="topMargin" id="Wbo-O2-IPm"/>
                                        <constraint firstAttribute="bottom" secondItem="d4t-fc-Vc4" secondAttribute="bottom" constant="68" id="aqY-5l-4DN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="raH-uJ-Zzi" customClass="MenuCell" customModule="Pros" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raH-uJ-Zzi" id="Z30-50-ZXr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-5K-Jtl">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="VxI-ZF-t7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-OQ-OUc" userLabel="Image Title">
                                                    <rect key="frame" x="93" y="6" width="82" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="ARp-hG-eAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-7M-cje">
                                                    <rect key="frame" x="93" y="30" width="74" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Aad-7Z-HRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hLo-5K-Jtl" secondAttribute="bottom" id="M1V-5p-iKh"/>
                                                <constraint firstItem="hLo-5K-Jtl" firstAttribute="leading" secondItem="Z30-50-ZXr" secondAttribute="leading" id="aFq-vX-ABv"/>
                                                <constraint firstItem="OOr-OQ-OUc" firstAttribute="leading" secondItem="hLo-5K-Jtl" secondAttribute="trailing" constant="8" symbolic="YES" id="bck-cq-r1s"/>
                                                <constraint firstItem="Pit-7M-cje" firstAttribute="top" secondItem="OOr-OQ-OUc" secondAttribute="bottom" constant="7" id="eBK-gt-gsV"/>
                                                <constraint firstItem="OOr-OQ-OUc" firstAttribute="top" secondItem="Z30-50-ZXr" secondAttribute="topMargin" constant="-2" id="hBK-D9-1TY"/>
                                                <constraint firstItem="hLo-5K-Jtl" firstAttribute="top" secondItem="Z30-50-ZXr" secondAttribute="top" id="i6T-rL-euB"/>
                                                <constraint firstItem="OOr-OQ-OUc" firstAttribute="leading" secondItem="Pit-7M-cje" secondAttribute="leading" id="qzH-4u-4QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuDescriptionLabel" destination="Pit-7M-cje" id="1j1-XV-vKi"/>
                                            <outlet property="menuImageView" destination="hLo-5K-Jtl" id="OXY-jb-2a3"/>
                                            <outlet property="menuTitleLabel" destination="OOr-OQ-OUc" id="mkW-6M-VDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1p-2Z-qzU" id="fjn-qX-v1L"/>
                                    <outlet property="delegate" destination="D1p-2Z-qzU" id="Y2p-lO-1O9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1S-3Y-RNQ" firstAttribute="bottom" secondItem="mfz-U7-HQv" secondAttribute="top" id="YWC-Pl-3Nh"/>
                            <constraint firstItem="b1S-3Y-RNQ" firstAttribute="top" secondItem="7HI-AJ-0BO" secondAttribute="bottom" id="aoO-wU-idh"/>
                            <constraint firstItem="b1S-3Y-RNQ" firstAttribute="leading" secondItem="EvC-JT-bqD" secondAttribute="leading" id="w9z-QJ-jMm"/>
                            <constraint firstAttribute="trailing" secondItem="b1S-3Y-RNQ" secondAttribute="trailing" id="zeg-gN-iEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b1S-3Y-RNQ" id="I7y-KS-yb3"/>
                        <outlet property="userProfilePictureView" destination="d4t-fc-Vc4" id="sUh-y4-ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFC-Ay-U8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="993"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
